# JWT Configuration
JWT_TOKEN=

# PayOs Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Domain Configuration
DOMAIN=https://localhost:5000