# JWT Configuration
JWT_TOKEN=

# PayOs Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Domain Configuration
DOMAIN=https://localhost:9876


# Link lay file .env 
## https://docs.google.com/document/d/1Reo_nKrN7k3P65P7o8KmoIkfpSGOHpvykTT8K1nq6oA/edit